# spyglassplus

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/client/java/com/teamfusion/spyglassplus/mixin/client/: ExampleClientMixin.java  GameRendererMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/client/kotlin/com/teamfusion/spyglassplus/: SpyglassPlusClient.kt
src/client/kotlin/com/teamfusion/spyglassplus/client/: SpyglassMouseScrollHandler.kt  SpyglassPlusClient.kt
src/client/kotlin/com/teamfusion/spyglassplus/client/event/: ClientMouseScrollCallback.kt  ClientWorldBrightnessCallback.kt  FovMultiplierUpdateCallback.kt
src/client/kotlin/com/teamfusion/spyglassplus/client/handler/: ClientIlluminateBrightnessHandler.kt  ClientIndicateHandler.kt  ClientScrutinyHandler.kt  IlluminateBrightnessHandler.kt  ScrutinyScrollHandler.kt
src/client/resources/: spyglassplus.client.mixins.json
src/main/java/com/teamfusion/spyglassplus/mixin/: EnchantmentTargetMixin.java  ExampleMixin.java  ItemStackMixin.java
src/main/kotlin/com/teamfusion/spyglassplus/: SpyglassPlus.kt
src/main/kotlin/com/teamfusion/spyglassplus/asm/: SpyglassPlusASM.kt
src/main/kotlin/com/teamfusion/spyglassplus/data/: SpyglassPlusDataGenerator.kt
src/main/kotlin/com/teamfusion/spyglassplus/data/client/: LanguageProvider.kt
src/main/kotlin/com/teamfusion/spyglassplus/enchantment/: CommandEnchantment.kt  DiscoveryEnchantment.kt  IlluminateEnchantment.kt  IndicateEnchantment.kt  ScopingEnchantment.kt  ScrutinyEnchantment.kt  SpyglassEnchantmentHelper.kt  SpyglassPlusEnchantments.kt
src/main/kotlin/com/teamfusion/spyglassplus/event/: EventResult.kt  IndicateHandler.kt  ItemUsageCallback.kt  TypedEventResult.kt
src/main/kotlin/com/teamfusion/spyglassplus/handler/: ScrutinyScrollHandler.kt
src/main/kotlin/com/teamfusion/spyglassplus/item/: SpyglassPlusItemGroups.kt  SpyglassPlusItems.kt
src/main/kotlin/com/teamfusion/spyglassplus/networking/: C2SScrutinyUpdatePacket.kt  S2CDisableIndicateGlowingPacket.kt  S2CEnableIndicateGlowingPacket.kt  SpyglassPlusPacketTypes.kt
src/main/kotlin/com/teamfusion/spyglassplus/raycast/: SpyglassRaycasting.kt
src/main/kotlin/com/teamfusion/spyglassplus/tag/: SpyglassPlusEntityTypeTags.kt
src/main/resources/: fabric.mod.json  spyglassplus.accesswidener  spyglassplus.mixins.json
